{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9600\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \'97\'97\'97\'97\'97\'97\'97Hockey Reference Export\'97\'97\'97\'97\'97\'97\
\
Game #\
Date\
Home/Away\
Opponent\
Goals For\
Goals Against\
Result\
Team\
    Shots\
    Penalty Minutes\
    Power Play Goals\
    Power Play Opportunities\
    Short-Handed Goals\
Opponent\
    Shots\
    Penalty Minutes\
    Power Play Goals\
    Power Play Opportunities\
Advanced\
    Corsi For (Even Strength) (Shots + Blocks + Misses)\
    Corsi Against (Even Strength)\
    Coris For % (Corsi For / (Corsi For + Corsi Against))\
    Fenwick For (Even Strength) (Shots + Misses)\
    Fenwick Against (Even Strength)\
    Fenwick For % (Fenwick For / (Fenwick For + Fenwick Against))\
    Faceoff Wins\
    Faceoff Losses\
    Faceoff Win %\
    Offensive Zone Start % (Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs)\
    Shooting + Save % (PDO) (Shooting % + Save %)\
\
\'97\'97\'97\'97\'97\'97\'97Other Data Points\'97\'97\'97\'97\'97\'97\
\
Power Play % (Game + Running Total for Season)\
Power Kill % (Game + Running Total for Season)\
Blocks For\
Blocks Against\
Save % on Team\'92s Shots\
Save % on Opponent\'92s Shots\
Shooting % For\
Shooting % Against\
Win/Loss Streak\
\
}